Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("************************************************************")
escreval("programa para achar o volume de uma caixa (em centimetros)")
escreval("")
escreval("")
escreval("digite o comprimento da caixa : ")
leia (comprimento)
escreval("")
escreval("digite a largura da caixa: ")
leia (largura)
escreval("")
escreval(" digite a altura da caixa ")
leia (alt)
escreval("")
vol <- comp * larg * alt
escreval(" o volume da caixa e de: ",vol," cm³" )
escreval("")
escreval("")
escreval("*************************************************************")


Fimalgoritmo